# java-codetest

Exercise_1/: pom.xml
Exercise_1/src/test/java/: MainTest.java
ProcessingCSV/: pom.xml
ProcessingCSV/src/main/java/org/example/: CSVReader.java  DataImporter.java  Employee.java  Main.java
ProcessingCSV/src/main/java/org/example/dao/: InsertStrategy.java  JDBCInsertStrategy.java
ProcessingCSV/src/main/java/org/example/domain/: Employee.java
ProcessingCSV/src/main/java/org/example/insertStrategy/: InsertStrategy.java  JDBCInsertStrategy.java
ProcessingCSV/src/main/java/org/example/processingChain/: BaseProcessor.java  DepartmentNormalizerProcessor.java  NameFormatterProcessor.java  Processor.java  ProcessorChain.java  TrimProcessor.java
ProcessingCSV/src/main/java/org/example/processor/: BaseProcessor.java  DepartmentNormalizerProcessor.java  NameFormatterProcessor.java  Processor.java  ProcessorChain.java  TrimProcessor.java
ProcessingCSV/src/main/java/org/example/util/: DBConnectionUtil.java
ProcessingCSV/src/main/java/org/example/validationChain/: BaseValidator.java  EmailValidator.java  RequiredFieldsValidator.java  SalaryValidator.java  Validator.java  ValidatorChain.java
ProcessingCSV/src/main/java/org/example/validator/: BaseValidator.java  EmailValidator.java  RequiredFieldsValidator.java  SalaryValidator.java  Validator.java  ValidatorChain.java
ProcessingCSV/src/test/java/org/example/application/processor/: ProcessorChainTest.java
ProcessingCSV/src/test/java/org/example/application/validator/: ValidatorChainTest.java
SensitiveString/: pom.xml
SensitiveString/src/main/java/org/example/: EncryptedSensitiveString.java  ISensitiveString.java  Main.java  MaskedSensitiveString.java  PlainSensitiveString.java  SensitiveString.java  SensitiveStringDecorator.java  SensitiveStringFactory.java
SensitiveString/src/test/java/: SensitiveStringTest.java
challenge1/: pom.xml
src/main/java/org/example/: Employee.java  Main.java
(+1 files in other folders)
